NET "DIPSW[0]" LOC = D14;
NET "DIPSW[1]" LOC = E12;
NET "DIPSW[2]" LOC = F12;
NET "DIPSW[3]" LOC = V13;

NET "LEDS[0]" LOC = E13;
NET "LEDS[1]" LOC = C14;
NET "LEDS[2]" LOC = C4;
NET "LEDS[3]" LOC = A4;

#NET "GPIO[0]" LOC = L15;
#NET "GPIO[1]" LOC = A3;
#NET "GPIO[2]" LOC = M18;
#NET "GPIO[3]" LOC = N17;
#NET "GPIO[4]" LOC = P12;
#NET "GPIO[5]" LOC = F13;
#NET "GPIO[6]" LOC = B4;
#NET "GPIO[7]" LOC = F15;

#NET "BUTTON" LOC = P4;

NET "CLK27M" LOC = V10;

NET "TX" LOC = L12;
NET "RX" LOC = K14;